F100     |                    |Computer                      |我的电脑                      |::{20D04FE0-3AEA-1069-A2D8-08002B30309D}
F0       |                    |Explorer                      |资源管理器                    |explorer.exe /e,::{20D04FE0-3AEA-1069-A2D8-08002B30309D}
F0       |                    |MyDocument                    |我的文档                      |explorer.exe
F8       |                    |ie                            |IE浏览器                      |iexplore.exe
F7       |                    |notepad                       |记事本                        |notepad
F0       |                    |mspaint                       |画图                          |mspaint
F6       |                    |cmd                           |Dos窗口                       |cmd
F5       |                    |Calc                          |计算器                        |calc
F0       |                    |Desktop                       |显示桌面                      |.\MyCmd\Desktop.scf
F0       |                    |msconfig                      |系统配置                      |msconfig
F4       |                    |Reg                           |注册表编辑器                  |regedt32
F0       |                    |myip                          |我的IP地址                    |nslookup
F0       |                    |dev                           |设备管理器                    |devmgmt.msc
F0       |                    |Taskmgr                       |任务管理器                    |taskmgr
F0       |                    |ShutDown                      |立即关机                      |tsshutdn 3 /delay:0
F0       |                    |Reboot                        |立即重启                      |tsshutdn 3 /delay:0 /reboot

F0       |                    |Windows                       |Windows 目录                  |%WINDIR%
F0       |                    |System32                      |System32 目录                 |%WINDIR%\System32
F0       |                    |ProgramFiles                  |Program Files 目录            |%PROGRAMFILES%
F10      |                    |Recent                        |最近打开文件 目录             |%USERPROFILE%\Recent

F12      |URL_Query           |b                             |百度 搜索引擎                 |http://www.baidu.com/s?wd=
F15      |URL_Query           |g                             |Google 搜索引擎               |http://www.google.com/search?q=
F0       |URL_Query           |s                             |搜狗MP3 搜索引擎              |http://mp3.sogou.com/music.so?query=
F9       |URL_Query           |zd                            |百度知道 搜索引擎             |http://zhidao.baidu.com/q?ct=17&pn=0&tn=ikaslist&rn=10&word=
F0       |UTF8_Query          |v                             |VeryCD 搜索引擎               |http://www.verycd.com/search/folders?kw=
F0       |UTF8_Query          |y                             |Yahoo 搜索引擎                |http://search.yahoo.com/search?p=

F15      |                    |Upgrade                       |前往 ALTRun 升级网址          |http://journeyboy.blog.sohu.com/93455878.html
F0       |                    |Config                        |编辑 ALTRun 配置              |.\ALTRun.ini
F0       |                    |XEDistiller                   |XEDistiller                   |D:\tools\XEDistiller.exe
F0       |                    |upx                           |upx                           |D:\tools\upx.exe
F0       |                    |TweakUI                       |TweakUI                       |D:\tools\TweakUI.exe
F0       |                    |sscom32                       |sscom32                       |D:\tools\sscom32.exe
F0       |                    |shortcut                      |shortcut                      |D:\tools\shortcut.exe
F0       |                    |sfk158                        |sfk158                        |D:\tools\sfk158.exe
F0       |                    |putty                         |putty                         |D:\tools\putty.exe
F0       |                    |Procmon                       |Procmon                       |D:\tools\Procmon.exe
F0       |                    |OSFMount                      |OSFMount                      |D:\tools\OSFMount.exe
F0       |                    |Notepad2                      |Notepad2                      |D:\tools\Notepad2.exe
F0       |                    |nc                            |nc                            |D:\tools\nc.exe
F0       |                    |LevinISO                      |LevinISO                      |D:\tools\LevinISO.exe
F0       |                    |junction                      |junction                      |D:\tools\junction.exe
F0       |                    |Icon 图标疯狂搜索             |Icon 图标疯狂搜索             |D:\tools\Icon 图标疯狂搜索.exe
F0       |                    |Hash                          |Hash                          |D:\tools\Hash.exe
F0       |                    |FINALDATA                     |FINALDATA                     |D:\tools\FINALDATA.EXE
F0       |                    |Everything-1.2.1.371          |Everything-1.2.1.371          |D:\tools\Everything-1.2.1.371.exe
F0       |                    |ESET_VC52_AUTOID              |ESET_VC52_AUTOID              |D:\tools\ESET_VC52_AUTOID.exe
F0       |                    |DTaskManager                  |DTaskManager                  |D:\tools\DTaskManager.exe
F0       |                    |ctags                         |ctags                         |D:\tools\ctags.exe
F0       |                    |autoruns                      |autoruns                      |D:\tools\autoruns.exe
F0       |                    |emule                         |emule                         |D:\NeoEmule\emule.exe
